 /* common css */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#E95A08;
  --secondary-color:#8987A1;

}
.container{
    max-width: 1140px;
    margin: 0 auto;
    
   
}
.banner-description{
    color:var(--secondary-color);
    font-size: 1.2rem;
}
h1,h2,h3,h4{
      font-family: "Noto Serif", serif;
}


/* navar start */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 30px;
  
}
.nav-bar ul{
    display: flex;
     gap: 40px;
    align-items: center;
   

}
.logo{
       margin-top: -15px;
}
.active{
    color: #252432;
}

.nav-bar ul li {
     list-style: none;
    
}
.nav-bar ul li a{
     text-decoration: none;
  
     
}

.cart-p
{
    margin-left: -30px;
    
}

.check-cart-fled{
    color: black;
    display: flex;
    gap: 20px;
}
.check-cart{
    color: black;
    
}
.nav-link {
  
  color: var(--secondary-color);
  font-weight: 700;
   
}
/* nav-bar end */
.banner{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
   align-items: center;
   
}
.banner-contain{
max-width: calc(1140px - 50%);



}
.banner-contain p{
    max-width: 80%;
    margin-top: 10px;
}
.banner-titile{
    color: #000000;
    font-size: 4rem;
}
.banner-titile span {
    color: var(--primary-color);
    
}

.banner-img{
max-width: 50%;
  margin-top: 10px;
  


    
}
.banner-img > img{
    display: block;
    margin-top: 10px;
    
}
/* media query responsive mobile */
@media screen and (max-width:576px){
    .banner{
        flex-direction: column-reverse;
    }
   
    .active , .nav-link{
        display: none;
    }
    .nav-bar{
        justify-content: space-between;
        padding: 40px;
        gap: 150px;
       margin-top: 60px;
        
    }
    
    .check-cart-fled{
        margin-left: 120px;
    
    }
    .banner-contain{
        
          padding: 40px;
    }
}
